<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>4 DZ Ramda JS</title>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <header class="header">
            <a href="#"><h1 class="logo">Ra<span>mda.js</span></h1></a>
            <nav class="menu">
                <ul class="menu-list">
                    <li class="menu-item"><a href="#" class="menu-link">Functional Programming</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Ramda</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Fantasy Land Spec</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Node.js for all</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="page">
                <aside>
                    <nav class="left-menu">
                        <ul class="left-menu-list">
                            <li class="left-menu-item"><a href="#" class="left-menu-link">Ramda</a></li>
                            <li class="left-menu-item"><a href="#" class="left-menu-link">Why Ramda?</a></li>
                            <li class="left-menu-item"><a href="#" class="left-menu-link">What's Different?</a></li>
                            <li class="left-menu-item"><a href="#" class="left-menu-link">Introductions</a></li>
                            <li class="left-menu-item"><a href="#" class="left-menu-link">Philosophy</a></li>
                        </ul>
                    </nav>
                </aside>
                <div class="right-photo">
                    <img src="../images/top1-img%201.png" alt="ram">
                </div>
            </div>
            <div class="right-text">
                <p>
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                    вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                    Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и
                    зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
                    МакКлинтоку.
                </p>
                <p id="second-paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </main>
        <footer class="footer">
            <nav class="footer-menu">
                <ul class="footer-menu-list">
                    <li class="footer-menu-item"><a href="#" class="footer-menu-link">Ramda</a></li>
                    <li class="footer-menu-item"><a href="#" class="footer-menu-link">Why Ramda?</a></li>
                    <li class="footer-menu-item"><a href="#" class="footer-menu-link">What's Different?</a></li>
                    <li class="footer-menu-item"><a href="#" class="footer-menu-link">Introductions</a></li>
                    <li class="footer-menu-item"><a href="#" class="footer-menu-link">Philosophy</a></li>
                </ul>
                <span class="text-after-menu">Copyright © 2022</span>
            </nav>
        </footer>
    </div>
</div>

</body>
</html>